{
    "name": "server-side",
    "version": "1.0.0",
    "description": "Doc App server side REST Api's NodeJs mongoose ",
    "main": "app.js",
    "scripts": {
        "test": "echo \"Error: no test specified\" && exit 1",
        "start": "node ."
    },
    "repository": {
        "type": "git",
        "url": "git+https://github.com/Hossam7070/Doc-App-Server-side.git"
    },
    "author": "Hossam Mohamed",
    "license": "ISC",
    "bugs": {
        "url": "https://github.com/Hossam7070/Doc-App-Server-side/issues"
    },
    "homepage": "https://github.com/Hossam7070/Doc-App-Server-side#readme",
    "dependencies": {
        "bcrypt": "^5.0.1",
        "cors": "^2.8.5",
        "express": "^4.17.2",
        "jsonwebtoken": "^8.5.1",
        "mongoose": "^6.2.1"
    },
    "devDependencies": {
        "dotenv": "^16.0.0",
        "env-cmd": "^10.1.0"
    }
}